<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Scanner</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>База</string>
    </property>
    <addaction name="actionView"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDatabase"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>Просмотр</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="group_nmap">
      <property name="title">
       <string>Каталог с NMAP</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="nmap_dir_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="browse_button">
         <property name="text">
          <string>Обзор</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group_email">
      <property name="title">
       <string>Отправка отчетов</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_email">
         <property name="text">
          <string>Куда слать отчеты:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email_edit">
         <property name="text">
          <string>s1@example.ru, s2@example.ru</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group_delay">
      <property name="title">
       <string>Задержка автозапуска</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="cbZacilit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Зациклить обнаружение (интерфейс зависает, но работает)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="delay_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>14400</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group_scan">
      <property name="title">
       <string>Сканирование</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_scan">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_range">
         <item>
          <widget class="QLabel" name="label_range">
           <property name="text">
            <string>Диапазон IP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="start_ip_edit">
           <property name="placeholderText">
            <string>Начальный IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="end_ip_edit">
           <property name="placeholderText">
            <string>Конечный IP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_scan">
           <property name="text">
            <string>Маска подсети (опционально):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="scan_edit">
           <property name="text">
            <string>192.168.0.0/18</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="status_textedit"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="start_scan_button">
        <property name="text">
         <string>Обнаружить новые устройства</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_devices_button">
        <property name="text">
         <string>Записать все обнаруженные устройства</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
